body {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  background-image: url(../images/background.png); }

a {
  color: #00b7ff; }

header {
  height: 50px; }

nav {
  position: fixed;
  background-color: black;
  top: 0;
  width: 100%;
  z-index: 99992;
  padding: 10px 0;
  border-bottom: 2px solid #b40701; }

.menu-list {
  display: flex; }

.his-pattern {
  display: flex;
  flex-wrap: wrap;
  /* width: 244%; */
  max-width: 60%;
  margin: 0 auto; }

.his-content {
  width: 33.33%;
  margin-top: 50px; }

.his-content img {
  width: 80%;
  height: 50%; }

.carousel-inner {
  position: relative;
  width: 50%;
  overflow: hidden;
  left: 25%;
  margin-top: 5%; }

.carousel-control-prev {
  left: 20%; }

.carousel-control-next {
  right: 20%; }

* {
  box-sizing: border-box; }

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial; }

/* Center website */
.main {
  max-width: 1000px;
  margin: auto; }

h3 {
  font-size: 50px;
  word-break: break-all;
  line-height: 60px;
  flex-grow: 1;
  text-align: center; }

.row {
  margin: 8px -16px; }

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px; }

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%; }

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both; }

/* Content */
.content {
  background-color: white;
  padding: 10px;
  height: 500px;
  display: flex;
  flex-direction: column; }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%; } }

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%; } }

.img-list {
  width: 100%; }

.img-center {
  display: block;
  flex-grow: 3; }

/*# sourceMappingURL=style.css.map */